spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:65500\:xe
spring.datasource.sql-script-encoding=gbk
spring.datasource.username=nomad
spring.datasource.password=114514

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
server.port=65515
logging.file.name=F:/professional/sql/log
debug=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
